RECAPTCHA_ENTERPRISE_API_KEY=6LdHxG4qAAAAAPKRxEHrlV5VvLFHIf2BO5NMI8YM
NEXT_PUBLIC_CLIENT_ID_GOOGLE=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_PATH_AUTH_GITHUB=https://inctagram.work/api/v1/auth/github/login?redirect_url=https://pictorial.work

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R8dJs4WbmSHJid2tDU7zKaCxW08GPk6Z14LakT2PaNMtlakCJ6Om6s5vbXnwypPei5YNLpjoRPXz2IUjeWffaT60007siYpJb
STRIPE_SECRET_KEY=sk_test_51R8dJs4WbmSHJid2Z52SpaFlPq3mMdiEpuY9exwdWIiKj1EFT1d507cWw9rGh9otiTbznXDHBg9gY5Pcq3mMP94J002vz8vmeE
STRIPE_WEBHOOK_SECRET=whsec_80cef151de6e372636c5f86580a8caabb57bf1b98f7108894d468c24e592a37a